{
  "name": "pelias-sorting",
  "description": "Utility module that sorts Pelias results",
  "main": "index.js",
  "version": "0.0.0-development",
  "scripts": {
    "test": "node test/index | tap-dot",
    "lint": "jshint .",
    "travis": "npm test",
    "validate": "npm ls"
  },
  "author": "Pelias",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pelias/sorting.git"
  },
  "dependencies": {
    "geolib": "^2.0.22",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "precommit-hook": "^3.0.0",
    "tap-dot": "^2.0.0",
    "tape": "^4.6.2"
  },
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ],
  "release": {
    "success": []
  }
}
